# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CE2103_Tarea1_JoseManuelLoria
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jose/Documents/TEC/II$ Semestre$ -$ 2024/CE2103$ Datos$ II/CE2103-Tarea1-JoseManuelLoria/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CE2103_Tarea1_JoseManuelLoria


#############################################
# Order-only phony target for CE2103_Tarea1_JoseManuelLoria

build cmake_object_order_depends_target_CE2103_Tarea1_JoseManuelLoria: phony || CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir

build CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir/main.cpp.o: CXX_COMPILER__CE2103_Tarea1_JoseManuelLoria_unscanned_Debug /home/jose/Documents/TEC/II$ Semestre$ -$ 2024/CE2103$ Datos$ II/CE2103-Tarea1-JoseManuelLoria/main.cpp || cmake_object_order_depends_target_CE2103_Tarea1_JoseManuelLoria
  DEP_FILE = CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir
  OBJECT_FILE_DIR = CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir

build CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir/Generator.cpp.o: CXX_COMPILER__CE2103_Tarea1_JoseManuelLoria_unscanned_Debug /home/jose/Documents/TEC/II$ Semestre$ -$ 2024/CE2103$ Datos$ II/CE2103-Tarea1-JoseManuelLoria/Generator.cpp || cmake_object_order_depends_target_CE2103_Tarea1_JoseManuelLoria
  DEP_FILE = CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir/Generator.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir
  OBJECT_FILE_DIR = CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir


# =============================================================================
# Link build statements for EXECUTABLE target CE2103_Tarea1_JoseManuelLoria


#############################################
# Link the executable CE2103_Tarea1_JoseManuelLoria

build CE2103_Tarea1_JoseManuelLoria: CXX_EXECUTABLE_LINKER__CE2103_Tarea1_JoseManuelLoria_Debug CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir/main.cpp.o CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir/Generator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CE2103_Tarea1_JoseManuelLoria.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CE2103_Tarea1_JoseManuelLoria
  TARGET_PDB = CE2103_Tarea1_JoseManuelLoria.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jose/Documents/TEC/II Semestre - 2024/CE2103 Datos II/CE2103-Tarea1-JoseManuelLoria/cmake-build-debug" && /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jose/Documents/TEC/II Semestre - 2024/CE2103 Datos II/CE2103-Tarea1-JoseManuelLoria/cmake-build-debug" && /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/jose/Documents/TEC/II Semestre - 2024/CE2103 Datos II/CE2103-Tarea1-JoseManuelLoria" -B"/home/jose/Documents/TEC/II Semestre - 2024/CE2103 Datos II/CE2103-Tarea1-JoseManuelLoria/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jose/Documents/TEC/II Semestre - 2024/CE2103 Datos II/CE2103-Tarea1-JoseManuelLoria/cmake-build-debug

build all: phony CE2103_Tarea1_JoseManuelLoria

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jose/Documents/TEC/II$ Semestre$ -$ 2024/CE2103$ Datos$ II/CE2103-Tarea1-JoseManuelLoria/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jose/Documents/TEC/II$ Semestre$ -$ 2024/CE2103$ Datos$ II/CE2103-Tarea1-JoseManuelLoria/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
